<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Testes</title>
        <!-- <script src="../classes/interfaces/Coords.js"></script>
        <script src="../classes/interfaces/Curve.js"></script>
        <script src="../classes/interfaces/Command.js"></script>
        <script src="../classes/Unity.js"></script>
        <script src="../classes/Shape.js"></script>
        <script src="../main.js"></script> -->
        <script data-main="main" src="http://js.ciebit.com/require-2.3.5.js"></script>
    </head>
    <body>
        <h1>Abra o console</h1>

    </body>
</html>
